<!DOCTYPE html>
<html lang="jp">

<head>
    <title>Force Support portal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/local.css">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <style>
        html {
            height: 100%;
        }
        
        body {
            min-height: 100%;
            height: 100%;
            background-color: #CCC;
        }
        
        .jumbotron {
            background-image: url("./images/cropped-new-super-great3.png");
            background-size: cover;
            background-position: center 60%;
            color: white;
            text-align: center;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container" style="background-color: #333; padding: 0 0 1.5em 0; min-height:100%; height: auto; bottom: 20px; width:100%;">
        <div class="jumbotron">
            <div class="container">
                <h1>NEW DMS FORCE</h1>
            </div>
        </div>
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
 			このポータルは、New DMS（FORCE）のすべてがわかるワン・ストップ・ソリューションとして役立ちます。<br/>
       </div>
        

	</div>
	
	</div>
    

	
</body>

</html>